# 
#
# This is a blank file where you can add sampled data for your beam.
#
# Alternatively, pass your own `.txt` file or `.npy` binary bearing the data.
#
# Horizontal data, left -> right, are to be written on a single line (row).
# Vertical data, up -> down, are to be written on multiple lines (column).
#
# Example:
#
#         x[0]    x[1]    x[2]    x[3]
# y[0]   1.0000, 2.0000, 3.0000, 4.0000
# y[1]   10.000, 20.000, 30.000, 40.000
# y[2]   100.00, 200.00, 300.00, 400.00
# y[3]   1000.0, 2000.0, 3000.0, 4000.0
#
#


1.000, 2.000, 3.000, 4.000
10.00, 20.00, 30.00, 40.00
100.0, 200.0, 300.0, 400.0